# DevOps-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ansible_provisioning/: .gitignore  Dockerfile  dev.yml  hosts  playbook.yml
ansible_provisioning/group_vars/: all.yml
ansible_provisioning/roles/deploy/meta/: main.yml
ansible_provisioning/roles/deploy/tasks/: main.yml
ansible_provisioning/roles/deploy/vars/: main.yml
ansible_provisioning/roles/java8/tasks/: main.yml
ansible_provisioning/roles/tomcat/handlers/: main.yml
ansible_provisioning/roles/tomcat/meta/: main.yml
ansible_provisioning/roles/tomcat/tasks/: main.yml
ansible_provisioning/roles/tomcat/templates/: tomcat.sh
ansible_provisioning/roles/tomcat/vars/: main.yml
ansible_target/: Dockerfile
src/main/java/tn/devops/demo/: DemoApplication.java
src/main/java/tn/devops/demo/aop/: LoggingHandler.java
src/main/java/tn/devops/demo/configs/: SwaggerConfig.java
src/main/java/tn/devops/demo/controllers/: BookController.java
src/main/java/tn/devops/demo/entities/: Book.java
src/main/java/tn/devops/demo/exceptions/: ResourceNotFoundException.java
src/main/java/tn/devops/demo/repositories/: IBookRepository.java
src/main/java/tn/devops/demo/services/: BookService.java  IBookService.java
src/main/resources/: application.properties  full-pmd-ruleset.xml
src/test/java/tn/devops/demo/: DemoApplicationIT.java  DemoApplicationIntegrationTests.java
src/test/java/tn/devops/demo/controllers/: BookControllerUnitTest.java
src/test/java/tn/devops/demo/repositories/: BookRepositoryIT.java  BookRepositoryIntegrationTest.java
src/test/java/tn/devops/demo/services/: BookServiceUnitTest.java
ubuntu-ssh-server/: Dockerfile
